<!doctype html>
<html>
    <head>
        <title>Contact Page</title>
        <body>
            <main>
                <header>
                    <nav>
                        <a href="home.html">Home</a>
                        <a href="about.html">About</a>
                    </nav>
                </header>
                <h1>
                    <p>
                        This is the contact page for my first HTML document!
                    </p>
                </h1>
            </main>
            <footer>
                <div>Copyright 1982 by me!</div>
                <div>I like pie</div>
            </footer>
        </body>
    </head>
</html>
